apply plugin: 'com.android.application'
apply from: rootProject.getRootDir().getAbsolutePath() + File.separator + 'common.gradle'

android {
    defaultConfig {
        applicationId "com.hyh.prettyskin.demo"
        versionCode 100
        versionName "1.0.0"

        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
}
