apply plugin: 'com.android.library'
apply from: rootProject.getRootDir().getAbsolutePath() + File.separator + 'common.gradle'

android {

    defaultConfig {
        versionCode 100
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly rootProject.ext.androidx_appcompat
    implementation project(':Library')
}