# PrettySkin-master

./: .gitignore  README.md  README_MORE.md  build.gradle  common.gradle  debug.keystore  publishing_maven.gradle  settings.gradle
android-appcompat-sample/: build.gradle
android-appcompat-sample/src/main/: AndroidManifest.xml
android-appcompat-sample/src/main/assets/: skin-package-first-debug.apk
android-appcompat-sample/src/main/res/anim/: left.xml
android-appcompat-sample/src/main/res/color/: custom_color.xml
android-appcompat-sample/src/main/res/layout/: activity_main.xml  activity_test1.xml  activity_test2.xml
android-appcompat-sample/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
android-appcompat-sample/src/test/java/com/hyh/prettyskin/: ExampleUnitTest.java
androidx-sample/: build.gradle
androidx-sample/src/main/: AndroidManifest.xml
androidx-sample/src/main/assets/: skin-package-first
androidx-sample/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_customer_attr.xml  fragment_other.xml  fragment_project.xml  fragment_projects.xml  item_project_info.xml  loading_dialog.xml  view_dialog.xml
androidx-sample/src/main/res/values/: styles.xml
app/: build.gradle
appcompat-sample/: build.gradle
appcompat-sample/src/main/: AndroidManifest.xml
appcompat-sample/src/main/assets/: skin-package-first  skin-package-first-debug.apk
appcompat-sample/src/main/res/anim/: layout.xml  left.xml  translate.xml
appcompat-sample/src/main/res/color/: bottom_tab_text_color.xml  bottom_tab_text_color_black_style.xml
appcompat-sample/src/main/res/drawable/: image_default_light.xml  img_default_white_style.xml  loading_progress.xml  loading_progress_bg.xml  radio_button_drawable_black_style.xml  tablayout_bg_white_style.xml  test_dynamic_drawable_black_style.xml  test_dynamic_drawable_white_style.xml  web_progress.xml  web_progress_black_style.xml
appcompat-sample/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml  activity_test1.xml  activity_web.xml  fragment_customer_attr.xml  fragment_dynamic_drawable.xml  fragment_feeds.xml  fragment_other.xml  fragment_project.xml  fragment_projects.xml  item_project_info.xml  multiitem_item_chrysanthemum_loading.xml  tabhost_indicator.xml  view_popup.xml
appcompat-sample/src/main/res/values/: attrs.xml  colors.xml  ids.xml  integers.xml  strings.xml  styles.xml  test_styles.xml
lib-android-appcompat/: build.gradle
lib-android-appcompat/src/main/java/android/support/design/internal/: FlowLayoutSH.java
lib-android-appcompat/src/main/java/android/support/v7/widget/: AppCompatBackgroundSH.java  AppCompatCompoundButtonSH.java  AppCompatImageSH.java  AppCompatTextAutoSizeSH.java  AppCompatTextSH.java
lib-android-appcompat/src/main/java/com/hyh/prettyskin/: AppCompatSkinHandlerMap.java
lib-android-appcompat/src/main/java/com/hyh/prettyskin/sh/: AppBarLayoutSH.java  AppCompatButtonSH.java  AppCompatCheckBoxSH.java  AppCompatCheckedTextViewSH.java  AppCompatEditTextSH.java  AppCompatImageViewSH.java  AppCompatRadioButtonSH.java  AppCompatRatingBarSH.java  AppCompatSeekBarSH.java  AppCompatTextViewSH.java  BottomAppBarSH.java  BottomNavigationItemViewSH.java  BottomNavigationViewSH.java  CardViewSH.java  ChipGroupSH.java  ChipSH.java  CollapsingToolbarLayoutSH.java  FloatingActionButtonSH.java  FlowLayoutSH.java  ForegroundLinearLayoutSH.java  MaterialButtonSH.java  MaterialCardViewSH.java  NavigationMenuItemViewSH.java  NavigationViewSH.java  SwipeRefreshLayoutSH.java  SwitchCompatSH.java  TabLayoutSH.java  TextInputEditTextSH.java  TextInputLayoutSH.java  V7ToolbarSH.java
lib-androidx-appcompat/: build.gradle
lib-androidx-appcompat/src/main/: AndroidManifest.xml
lib-androidx-appcompat/src/main/java/androidx/appcompat/widget/: AppCompatBackgroundSH.java  AppCompatCompoundButtonSH.java  AppCompatImageSH.java  AppCompatTextAutoSizeSH.java  AppCompatTextSH.java
lib-androidx-appcompat/src/main/java/com/hyh/prettyskin/: AndroidXSkinHandlerMap.java
lib-core/: build.gradle
lib-core/src/main/java/com/hyh/prettyskin/: ApkThemeSkin.java  AssetsApkThemeSkin.java  AttrValue.java  BasePrettySkin.java  BaseSkin.java  ColorStateListFactory.java  DrawableFactory.java  ISkin.java  ISkinHandler.java  ISkinHandlerMap.java  ISkinable.java  IndependentPrettySkin.java  ObjectFactory.java  PrettySkin.java  SkinChangedListener.java  SkinReplaceListener.java  SkinView.java  ThemeSkin.java  TypedArrayFactory.java  ValueType.java
lib-core/src/main/java/com/hyh/prettyskin/android/: SkinContext.java  SkinInflateFactory.java  SkinResources.java
lib-core/src/main/java/com/hyh/prettyskin/annotation/: Skinable.java
principles/: LayoutInflater.md
sample-common/: build.gradle
sample-common/src/main/: AndroidManifest.xml
sample-common/src/main/res/color/: bottom_tab_text_color_white_style.xml
sample-common/src/main/res/drawable/: button_bg_light_style.xml  img_default_black_style.xml  multiitem_item_chrysanthemum_loading_progress.xml  radio_button_drawable_white_style.xml  tablayout_bg_black_style.xml  test_dynamic_drawable_black_style.xml  web_progress_white_style.xml
sample-common/src/main/res/values/: ids.xml  integers.xml  strings.xml  styles.xml
skin-androidx-appcompat/: build.gradle
skin-androidx-appcompat/src/main/: AndroidManifest.xml
skin-androidx-appcompat/src/main/res/values/: strings.xml
skin-package-first/: build.gradle
skin-package-first/src/main/: AndroidManifest.xml
skin-package-first/src/main/res/color/: bottom_tab_text_color_orange_style.xml  bottom_tab_text_color_purple_style.xml
skin-package-first/src/main/res/drawable/: img_default_orange_style.xml  img_default_purple_style.xml  radio_button_drawable_orange_style.xml  radio_button_drawable_purple_style.xml  tablayout_bg_orange_style.xml  tablayout_bg_purple_style.xml  test_dynamic_drawable_orange_style.xml  test_dynamic_drawable_purple_style.xml  web_progress_orange_style.xml  web_progress_purple_style.xml
skin-package-first/src/main/res/values/: integers.xml  styles.xml
(+308 files in other folders)
