// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        /*classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'*/

        classpath 'com.novoda:bintray-release:0.9.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 14
    targetSdkVersion = 28

    appcompat = 'com.android.support:appcompat-v7:28.0.0'
    supportAnnotations = 'com.android.support:support-annotations:28.0.0'
    design = 'com.android.support:design:28.0.0'
    recyclerview = 'com.android.support:recyclerview-v7:28.0.0'
    constraint = 'com.android.support.constraint:constraint-layout:1.1.3'


    androidx_appcompat = 'androidx.appcompat:appcompat:1.1.0'
    androidx_material = 'com.google.android.material:material:1.1.0'
    androidx_constraint = 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidx_swiperefreshlayout = 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    okhttp = 'com.squareup.okhttp3:okhttp:3.12.2'
    okio = 'com.squareup.okio:okio:1.15.0'
    retrofit = 'com.squareup.retrofit2:retrofit:2.2.0'
    gson = 'com.google.code.gson:gson:2.8.0'
    gsonconverter = 'com.squareup.retrofit2:converter-gson:2.3.0'
}