// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 14
    targetSdkVersion = 28

    appcompat = 'com.android.support:appcompat-v7:28.0.0'
    supportAnnotations = 'com.android.support:support-annotations:28.0.0'
    design = 'com.android.support:design:28.0.0'
    recyclerview = 'com.android.support:recyclerview-v7:28.0.0'

    androidx_appcompat = 'androidx.appcompat:appcompat:1.0.0'

    okhttp = 'com.squareup.okhttp3:okhttp:3.12.2'
    okio = 'com.squareup.okio:okio:1.15.0'
    retrofit = 'com.squareup.retrofit2:retrofit:2.2.0'
    gson = 'com.google.code.gson:gson:2.8.0'
    gsonconverter = 'com.squareup.retrofit2:converter-gson:2.3.0'


    butterknife = 'com.jakewharton:butterknife:9.0.0'
    butterknife_compiler = 'com.jakewharton:butterknife-compiler:9.0.0'

    //cardview = 'com.android.support:cardview-v7:27.1.1'
    //androidx_cardview = 'androidx.cardview:cardview:1.0.0'


    //design = 'com.android.support:design:27.1.1'
    //androidx_design = 'androidx.appcompat:appcompat:1.0.0'
    //core_ui = 'com.android.support:support-core-ui:27.1.1'
}
