// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 14
    targetSdkVersion = 27

    appcompat = 'com.android.support:appcompat-v7:27.1.1'
    androidx_appcompat = 'androidx.appcompat:appcompat:1.0.0'

    recyclerview = 'com.android.support:recyclerview-v7:27.1.1'

    //cardview = 'com.android.support:cardview-v7:27.1.1'
    //androidx_cardview = 'androidx.cardview:cardview:1.0.0'



    //design = 'com.android.support:design:27.1.1'
    //androidx_design = 'androidx.appcompat:appcompat:1.0.0'

    //core_ui = 'com.android.support:support-core-ui:27.1.1'
}
