apply plugin: 'com.android.library'
apply from: rootProject.getRootDir().getAbsolutePath() + File.separator + 'common.gradle'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':lib-core')

    implementation rootProject.ext.okhttp
    implementation rootProject.ext.okio
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.gson
    implementation rootProject.ext.gsonconverter

}
