<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutAnimation="@anim/layout"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openTest2Activity"
        android:text="打开Test2Activity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="refreshSkin"
        android:text="刷新皮肤"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000FF"
        android:text="测试TextView"
        android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView"
        android:textColor="#00FF00"
        skin:skin_attrs="textAppearance=tv_appearance"/>

    <com.hyh.prettyskin.demo.widget.CustomView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/red"
        skin:skin_attrs="background=view_bg1"/>

    <View
        android:id="@+id/view_test_bg"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/red"/>

</LinearLayout>
