<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/toolbar_bg"
        android:elevation="2dp"
        app:navigationIcon="?attr/web_toolbar_navigation"
        app:titleTextAppearance="@style/WebToolbarTitleAppearance"
        app:titleTextColor="?attr/toolbar_title_color"
        skin:skin_attrs="background=toolbar_bg
            |navigationIcon=web_toolbar_navigation
            |titleTextColor=toolbar_title_color"
        tools:targetApi="lollipop" />

    <ProgressBar
        android:id="@+id/web_progressbar"
        style="@style/WebProgressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:visibility="gone"
        skin:skin_attrs="progressDrawable=web_progress_drawable" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hyh.prettyskin.demo.widget.CustomWebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/project_landing_page_mask_color"
            skin:skin_attrs="background=project_landing_page_mask_color" />

    </FrameLayout>

</LinearLayout>
