apply plugin: 'com.android.library'
apply from: rootProject.getRootDir().getAbsolutePath() + File.separator + 'common.gradle'

android {

    defaultConfig {
        versionCode 101
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

//android dynamically replacing skin core library
ext {
    repoName = 'PrettySkin'
    groupId = 'com.hyh.prettyskin'
    artifactId = 'prettyskin-core'

    publishVersion = '1.0.1'
    desc = 'Android动态换肤核心库'
}

//apply from: rootProject.getRootDir().getAbsolutePath() + File.separator + 'publishing_maven.gradle'