<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    skin:skin_attrs="background=ma_bg"
    tools:ignore="MissingPrefix">


    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#000000"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="顶部"/>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/red"
        android:backgroundTint="@color/black"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:drawableLeft="@color/colorPrimary"
        app:autoSizeMaxTextSize="12dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:alpha="1.0"
        android:focusedByDefault="true"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingHorizontal="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingVertical="0dp"
        android:requiresFadingEdge="vertical"
        android:scrollX="0dp"
        android:scrollY="0dp"/>

    <TextView
        android:layout_width="20px"
        android:layout_height="20mm"
        android:width="20pt"
        android:height="16in"
        android:drawableLeft="@color/colorPrimary"
        android:drawableRight="@mipmap/ic_launcher"
        android:scaleX="0.95"
        android:text="0.1"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        skin:skin_attrs="textStyle=tv_text_style"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeSkin"
        android:text="换肤"
        android:textColor="#000000"
        skin:skin_attrs="background=ma_btn_bg|textColor=ma_btn_text_color"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="recoverSkin"
        android:text="恢复"
        android:textColor="#000000"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startSecondAct"
        android:text="startSecondAct"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        skin:skin_attrs="background=ma_iv_bg|src=ma_iv_src"/>

    <!--<com.hyh.prettyskin.demo.widget.CustomView
        android:layout_width="50dp"
        android:layout_height="20dp"
        app:attr_boolean="false"
        app:attr_color1="#00ff00"
        app:attr_color2="@color/colorAccent"
        app:attr_color_reference="@mipmap/ic_launcher"
        app:attr_dimension="1mm"
        app:attr_enum="enum1"
        app:attr_flag="flag1"
        app:attr_float="1.02"
        app:attr_fraction="5%"
        app:attr_integer="12"
        app:attr_reference1="@array/custom_int_array"
        app:attr_reference2="?attr/colorAccent"
        app:attr_reference4="@drawable/custom_drawable"
        app:attr_reference5="?attr/attr_reference5"
        app:attr_string="字符串"
        app:attr_string_reference="@mipmap/ic_launcher_round"
        skin:skin_attrs="attr_boolean=2|attr_color1=2|attr_color2=2|attr_dimension=2
        |attr_float=2|attr_fraction=2|attr_integer=2|attr_reference1=2|attr_reference2=2
        |attr_reference4=2|attr_reference5=2|attr_string=2
        |attr_enum=2|attr_flag=2|attr_color_reference=2|attr_string_reference=2"/>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="底部"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_bottom"/>

    </RelativeLayout>


</LinearLayout>
