<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    skin:skin_attrs="background=sc_bg"
    tools:ignore="MissingPrefix">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮"
        skin:skin_attrs="background=sc_bg|textColor=sc_btn_text_color"/>


    <com.hyh.prettyskin.demo.widget.CustomButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义按钮"/>


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <android.support.v7.widget.AppCompatCheckedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkMark="@color/red"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@color/colorAccent"
        app:autoSizeMaxTextSize="12dp"/>
</LinearLayout>
