apply plugin: 'com.android.application'
apply from: rootProject.getRootDir().getAbsolutePath() + File.separator + 'common.gradle'

apply plugin: 'com.jakewharton.butterknife'

android {
    defaultConfig {
        applicationId "com.hyh.prettyskin.demo.support"
        versionCode 100
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.supportAnnotations
    implementation rootProject.ext.recyclerview
    implementation rootProject.ext.design
    implementation rootProject.ext.constraint

    implementation rootProject.ext.okhttp
    implementation rootProject.ext.okio
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.gson
    implementation rootProject.ext.gsonconverter

    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'


    implementation project(':lib-core')
    implementation project(':sample-common')
    implementation project(':lib-android-appcompat')

    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}