apply plugin: 'com.android.application'
apply from: rootProject.getRootDir().getAbsolutePath() + File.separator + 'common.gradle'

apply plugin: 'com.jakewharton.butterknife'

android {
    defaultConfig {
        applicationId "com.hyh.prettyskin.demo"
        versionCode 100
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.supportAnnotations
    implementation rootProject.ext.recyclerview
    implementation rootProject.ext.design
    implementation rootProject.ext.constraint

    implementation rootProject.ext.okhttp
    implementation rootProject.ext.okio
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.gson
    implementation rootProject.ext.gsonconverter

    implementation rootProject.ext.butterknife
    annotationProcessor rootProject.ext.butterknife_compiler


    implementation project(':lib-core')
    implementation project(':lib-android-appcompat')

    implementation(rootProject.ext.glide) {
        exclude group: "com.android.support"
    }
    annotationProcessor rootProject.ext.glide_compiler
}