<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary" />

    <ProgressBar
        android:id="@+id/web_progressbar"
        style="@style/WebProgressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:visibility="gone" />

    <com.hyh.prettyskin.demo.widget.CustomWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
