<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/popup_bg"
    android:orientation="vertical"
    android:padding="10dp"
    skin:skin_attrs="background=popup_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="这是一个简单的Popup"
        android:textColor="?attr/popup_title_color"
        skin:skin_attrs="textColor=popup_title_color" />

    <Button
        android:id="@+id/popup_close_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?attr/popup_btn_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="关    闭"
        android:textColor="?attr/popup_btn_text_color"
        android:textSize="16sp"
        skin:skin_attrs="background=popup_btn_bg|textColor=popup_btn_text_color" />

</LinearLayout>
