apply plugin: 'com.android.library'
apply from: rootProject.getRootDir().getAbsolutePath() + File.separator + 'common.gradle'

android {

    defaultConfig {
        versionCode 100
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation rootProject.ext.androidx_appcompat
    implementation rootProject.ext.androidx_material
    implementation rootProject.ext.androidx_swiperefreshlayout

    compileOnly project(':lib-core')
}