apply plugin: 'com.android.library'
apply from: rootProject.getRootDir().getAbsolutePath() + File.separator + 'common.gradle'

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false // 即使有报错也不会停止打包
        checkReleaseBuilds false // 打包Release版本的时候也不进行Lint检测
    }

}

dependencies {
    implementation rootProject.ext.androidx_appcompat
    implementation rootProject.ext.androidx_material
    implementation rootProject.ext.androidx_swiperefreshlayout
    implementation 'com.hyh.prettyskin:prettyskin-core:1.0.1'
    //implementation project(':lib-core')
}


//android dynamically replacing skin for androidx-views
ext {
    repoName = 'PrettySkin'

    groupId = 'com.hyh.prettyskin'
    artifactId = 'skinhandler-androidx'

    publishVersion = '1.0.1'
    desc = 'androidx、material控件换肤支持包'
}

//apply from: rootProject.getRootDir().getAbsolutePath() + File.separator + 'publishing_maven.gradle'