apply plugin: 'com.android.library'
apply from: rootProject.getRootDir().getAbsolutePath() + File.separator + 'common.gradle'

android {

    defaultConfig {
        versionCode 100
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false // 即使有报错也不会停止打包
        checkReleaseBuilds false // 打包Release版本的时候也不进行Lint检测
    }
}

dependencies {
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.design
    implementation project(':lib-core')
}

//android dynamically replacing skin for appcompat support-views
ext {
    repoName = 'PrettySkin'

    groupId = 'com.hyh.prettyskin'
    artifactId = 'skinhandler-support'

    publishVersion = '1.0.0-alpha1'
    desc = 'android support-v4、v7、design控件换肤支持包'
}

//apply from: rootProject.getRootDir().getAbsolutePath() + File.separator + 'publishing_maven.gradle'